# spring-boot-soap-client

./: README.md  pom.xml  test.xml
src/main/java/com/example/howtodoinjava/schemas/school/: AandeelSamenstellingType.java  AandeelType.java  AansprakelijkeType.java  AansprakelijkheidRelatieRegistratieType.java  ActiviteitenCommercieleVestigingType.java  ActiviteitenType.java  AdresBinnenOfBuitenlandsType.java  AfgeslotenMoederType.java  BagIdType.java  BasisType.java  BeperkingInHandelingType.java  BeperkingInRechtshandelingType.java  BeperkteVolmachtType.java  BerichtenboxType.java  BestuursfunctieType.java  BevoegdheidAansprakelijkeType.java  BevoegdheidBestuurderType.java  BevoegdheidBewindvoerderType.java  BevoegdheidOverigeFunctionarisType.java  BevoegdheidPubliekrechtelijkeFunctionarisType.java  BijzondereRechtstoestandType.java  BinnenlandsAdresType.java  BuitenlandsAdresType.java  BuitenlandseRechtstoestandType.java  BuitenlandseRegistratieGegevensType.java  BuitenlandseVennootschapGegevensType.java  BuitenlandseVennootschapType.java  CommanditairKapitaalType.java  CommercieleVestigingRelatieRegistratieType.java  CommercieleVestigingType.java  CommunicatiegegevensType.java  CommunicatienummerType.java  DeponeringAansprakelijkheidIntrekkingType.java  DeponeringAansprakelijkheidOverblijvendType.java  DeponeringAansprakelijkheidVerklaringType.java  DeponeringAanvullendeMededelingType.java  DeponeringBijzondereDeponeringType.java  DeponeringJaarstukHalfjaarKwartaalcijfersType.java  DeponeringJaarstukInstemmingType.java  DeponeringJaarstukJaarrekeningOngewijzigdVastgesteldType.java  (+88 more)
src/main/java/com/example/howtodoinjava/springbootsoapclient/: Config.java  HttpsTrustManager.java  ImportKey.java  Main.java  SOAPConnector.java  SpringBootSoapClientApplication.java  TestElk.java
src/main/resources/: application.properties
src/main/resources/wsdl/: studentDetailsWsdl.wsdl
src/test/java/com/example/howtodoinjava/springbootsoapclient/: SpringBootSoapClientApplicationTests.java
