<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.09.06 at 10:42:47 PM BST 

  -->
  <bindings xmlns:tns="http://schemas.kvk.nl/schemas/hrip/catalogus/2015/02" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.howtodoinjava.schemas.school"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ExtraElementenType">
      <class ref="com.example.howtodoinjava.schemas.school.ExtraElementenType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NaamPersoonType">
      <class ref="com.example.howtodoinjava.schemas.school.NaamPersoonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NatuurlijkPersoonType">
      <class ref="com.example.howtodoinjava.schemas.school.NatuurlijkPersoonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BuitenlandseVennootschapType">
      <class ref="com.example.howtodoinjava.schemas.school.BuitenlandseVennootschapType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EenmanszaakMetMeerdereEigenarenType">
      <class ref="com.example.howtodoinjava.schemas.school.EenmanszaakMetMeerdereEigenarenType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RechtspersoonType">
      <class ref="com.example.howtodoinjava.schemas.school.RechtspersoonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RechtspersoonInOprichtingType">
      <class ref="com.example.howtodoinjava.schemas.school.RechtspersoonInOprichtingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SamenwerkingsverbandType">
      <class ref="com.example.howtodoinjava.schemas.school.SamenwerkingsverbandType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MaatschappelijkeActiviteitType">
      <class ref="com.example.howtodoinjava.schemas.school.MaatschappelijkeActiviteitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OndernemingType">
      <class ref="com.example.howtodoinjava.schemas.school.OndernemingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommercieleVestigingType">
      <class ref="com.example.howtodoinjava.schemas.school.CommercieleVestigingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NietCommercieleVestigingType">
      <class ref="com.example.howtodoinjava.schemas.school.NietCommercieleVestigingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BinnenlandsAdresType">
      <class ref="com.example.howtodoinjava.schemas.school.BinnenlandsAdresType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringenType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringenType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnumeratieType">
      <class ref="com.example.howtodoinjava.schemas.school.EnumeratieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostcodeType">
      <class ref="com.example.howtodoinjava.schemas.school.PostcodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GeldType">
      <class ref="com.example.howtodoinjava.schemas.school.GeldType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagIdType">
      <class ref="com.example.howtodoinjava.schemas.school.BagIdType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegistratieType">
      <class ref="com.example.howtodoinjava.schemas.school.RegistratieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BasisType">
      <class ref="com.example.howtodoinjava.schemas.school.BasisType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MetExtraElementenMogenlijkheidType">
      <class ref="com.example.howtodoinjava.schemas.school.MetExtraElementenMogenlijkheidType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActiviteitenType">
      <class ref="com.example.howtodoinjava.schemas.school.ActiviteitenType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActiviteitenCommercieleVestigingType">
      <class ref="com.example.howtodoinjava.schemas.school.ActiviteitenCommercieleVestigingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BeperkingInRechtshandelingType">
      <class ref="com.example.howtodoinjava.schemas.school.BeperkingInRechtshandelingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BevoegdheidAansprakelijkeType">
      <class ref="com.example.howtodoinjava.schemas.school.BevoegdheidAansprakelijkeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BevoegdheidBestuurderType">
      <class ref="com.example.howtodoinjava.schemas.school.BevoegdheidBestuurderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BevoegdheidOverigeFunctionarisType">
      <class ref="com.example.howtodoinjava.schemas.school.BevoegdheidOverigeFunctionarisType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BevoegdheidPubliekrechtelijkeFunctionarisType">
      <class ref="com.example.howtodoinjava.schemas.school.BevoegdheidPubliekrechtelijkeFunctionarisType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BevoegdheidBewindvoerderType">
      <class ref="com.example.howtodoinjava.schemas.school.BevoegdheidBewindvoerderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BijzondereRechtstoestandType">
      <class ref="com.example.howtodoinjava.schemas.school.BijzondereRechtstoestandType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BuitenlandseRechtstoestandType">
      <class ref="com.example.howtodoinjava.schemas.school.BuitenlandseRechtstoestandType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RechtspersoonGegevensBuitenlandType">
      <class ref="com.example.howtodoinjava.schemas.school.RechtspersoonGegevensBuitenlandType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BuitenlandseRegistratieGegevensType">
      <class ref="com.example.howtodoinjava.schemas.school.BuitenlandseRegistratieGegevensType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BuitenlandseVennootschapGegevensType">
      <class ref="com.example.howtodoinjava.schemas.school.BuitenlandseVennootschapGegevensType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommanditairKapitaalType">
      <class ref="com.example.howtodoinjava.schemas.school.CommanditairKapitaalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommunicatiegegevensType">
      <class ref="com.example.howtodoinjava.schemas.school.CommunicatiegegevensType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DuurType">
      <class ref="com.example.howtodoinjava.schemas.school.DuurType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FunctietitelType">
      <class ref="com.example.howtodoinjava.schemas.school.FunctietitelType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HandlichtingType">
      <class ref="com.example.howtodoinjava.schemas.school.HandlichtingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KapitaalType">
      <class ref="com.example.howtodoinjava.schemas.school.KapitaalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocatieType">
      <class ref="com.example.howtodoinjava.schemas.school.LocatieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdresBinnenOfBuitenlandsType">
      <class ref="com.example.howtodoinjava.schemas.school.AdresBinnenOfBuitenlandsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SchorsingType">
      <class ref="com.example.howtodoinjava.schemas.school.SchorsingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TelefoonnummerType">
      <class ref="com.example.howtodoinjava.schemas.school.TelefoonnummerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AandeelSamenstellingType">
      <class ref="com.example.howtodoinjava.schemas.school.AandeelSamenstellingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AandeelType">
      <class ref="com.example.howtodoinjava.schemas.school.AandeelType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BuitenlandsAdresType">
      <class ref="com.example.howtodoinjava.schemas.school.BuitenlandsAdresType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BeperkingInHandelingType">
      <class ref="com.example.howtodoinjava.schemas.school.BeperkingInHandelingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BeperkteVolmachtType">
      <class ref="com.example.howtodoinjava.schemas.school.BeperkteVolmachtType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommunicatienummerType">
      <class ref="com.example.howtodoinjava.schemas.school.CommunicatienummerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FusieSplitsingVoorstelType">
      <class ref="com.example.howtodoinjava.schemas.school.FusieSplitsingVoorstelType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LiquidatieType">
      <class ref="com.example.howtodoinjava.schemas.school.LiquidatieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OntbindingType">
      <class ref="com.example.howtodoinjava.schemas.school.OntbindingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RechterlijkeUitspraakType">
      <class ref="com.example.howtodoinjava.schemas.school.RechterlijkeUitspraakType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SBIActiviteitType">
      <class ref="com.example.howtodoinjava.schemas.school.SBIActiviteitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VoornemenTotOntbindingType">
      <class ref="com.example.howtodoinjava.schemas.school.VoornemenTotOntbindingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RelatieType">
      <class ref="com.example.howtodoinjava.schemas.school.RelatieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RelatieRegistratieType">
      <class ref="com.example.howtodoinjava.schemas.school.RelatieRegistratieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersoonRelatieType">
      <class ref="com.example.howtodoinjava.schemas.school.PersoonRelatieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersoonRelatieRegistratieType">
      <class ref="com.example.howtodoinjava.schemas.school.PersoonRelatieRegistratieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NatuurlijkPersoonRelatieType">
      <class ref="com.example.howtodoinjava.schemas.school.NatuurlijkPersoonRelatieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NietNatuurlijkPersoonRelatieType">
      <class ref="com.example.howtodoinjava.schemas.school.NietNatuurlijkPersoonRelatieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FunctievervullingRelatieType">
      <class ref="com.example.howtodoinjava.schemas.school.FunctievervullingRelatieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MaatschappelijkeActiviteitRelatieType">
      <class ref="com.example.howtodoinjava.schemas.school.MaatschappelijkeActiviteitRelatieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MaatschappelijkeActiviteitRelatieRegistratieType">
      <class ref="com.example.howtodoinjava.schemas.school.MaatschappelijkeActiviteitRelatieRegistratieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VoortzettingRelatieRegistratieType">
      <class ref="com.example.howtodoinjava.schemas.school.VoortzettingRelatieRegistratieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OndernemingRelatieRegistratieType">
      <class ref="com.example.howtodoinjava.schemas.school.OndernemingRelatieRegistratieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OndernemingRelatieType">
      <class ref="com.example.howtodoinjava.schemas.school.OndernemingRelatieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VestigingRelatieType">
      <class ref="com.example.howtodoinjava.schemas.school.VestigingRelatieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VestigingenRelatieType">
      <class ref="com.example.howtodoinjava.schemas.school.VestigingenRelatieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VestigingenRelatieRegistratieType">
      <class ref="com.example.howtodoinjava.schemas.school.VestigingenRelatieRegistratieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommercieleVestigingRelatieRegistratieType">
      <class ref="com.example.howtodoinjava.schemas.school.CommercieleVestigingRelatieRegistratieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NietCommercieleVestigingRelatieRegistratieType">
      <class ref="com.example.howtodoinjava.schemas.school.NietCommercieleVestigingRelatieRegistratieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HandelsnaamRelatieRegistratieType">
      <class ref="com.example.howtodoinjava.schemas.school.HandelsnaamRelatieRegistratieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AansprakelijkheidRelatieRegistratieType">
      <class ref="com.example.howtodoinjava.schemas.school.AansprakelijkheidRelatieRegistratieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringRelatieType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringRelatieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersoonType">
      <class ref="com.example.howtodoinjava.schemas.school.PersoonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NietNatuurlijkPersoonType">
      <class ref="com.example.howtodoinjava.schemas.school.NietNatuurlijkPersoonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AfgeslotenMoederType">
      <class ref="com.example.howtodoinjava.schemas.school.AfgeslotenMoederType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FunctievervullingType">
      <class ref="com.example.howtodoinjava.schemas.school.FunctievervullingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AansprakelijkeType">
      <class ref="com.example.howtodoinjava.schemas.school.AansprakelijkeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MonistischeBestuurderType">
      <class ref="com.example.howtodoinjava.schemas.school.MonistischeBestuurderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BestuursfunctieType">
      <class ref="com.example.howtodoinjava.schemas.school.BestuursfunctieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FunctionarisBijzondereRechtstoestandType">
      <class ref="com.example.howtodoinjava.schemas.school.FunctionarisBijzondereRechtstoestandType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GemachtigdeType">
      <class ref="com.example.howtodoinjava.schemas.school.GemachtigdeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OverigeFunctionarisType">
      <class ref="com.example.howtodoinjava.schemas.school.OverigeFunctionarisType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PubliekrechtelijkeFunctionarisType">
      <class ref="com.example.howtodoinjava.schemas.school.PubliekrechtelijkeFunctionarisType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VestigingType">
      <class ref="com.example.howtodoinjava.schemas.school.VestigingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NaamgevingType">
      <class ref="com.example.howtodoinjava.schemas.school.NaamgevingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VolmachtType">
      <class ref="com.example.howtodoinjava.schemas.school.VolmachtType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HandelsnaamType">
      <class ref="com.example.howtodoinjava.schemas.school.HandelsnaamType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringNietNatuurlijkPersoonRelatieType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringNietNatuurlijkPersoonRelatieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringJaarstukType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringJaarstukType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringAansprakelijkheidIntrekkingType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringAansprakelijkheidIntrekkingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringAansprakelijkheidOverblijvendType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringAansprakelijkheidOverblijvendType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringAansprakelijkheidVerklaringType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringAansprakelijkheidVerklaringType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringAanvullendeMededelingType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringAanvullendeMededelingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringBijzondereDeponeringType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringBijzondereDeponeringType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringJaarstukHalfjaarKwartaalcijfersType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringJaarstukHalfjaarKwartaalcijfersType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringJaarstukInstemmingType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringJaarstukInstemmingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringJaarstukJaarrekeningOngewijzigdVastgesteldType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringJaarstukJaarrekeningOngewijzigdVastgesteldType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringJaarstukJaarrekeningType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringJaarstukJaarrekeningType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringJaarstukOntheffingType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringJaarstukOntheffingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeponeringOverigJaarstukType">
      <class ref="com.example.howtodoinjava.schemas.school.DeponeringOverigJaarstukType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BerichtenboxType">
      <class ref="com.example.howtodoinjava.schemas.school.BerichtenboxType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FusieSplitsingType">
      <class ref="com.example.howtodoinjava.schemas.school.FusieSplitsingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FusieType">
      <class ref="com.example.howtodoinjava.schemas.school.FusieType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SplitsingType">
      <class ref="com.example.howtodoinjava.schemas.school.SplitsingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpTeRichtenRechtspersoonType">
      <class ref="com.example.howtodoinjava.schemas.school.OpTeRichtenRechtspersoonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoValue">
      <typesafeEnumClass ref="com.example.howtodoinjava.schemas.school.NoValue"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.kvk.nl/schemas/hrip/dataservice/2015/02" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.howtodoinjava.schemas.school"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ResponseType">
      <class ref="com.example.howtodoinjava.schemas.school.ResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MaatschappelijkeActiviteitResponseType">
      <class ref="com.example.howtodoinjava.schemas.school.MaatschappelijkeActiviteitResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VestigingResponseType">
      <class ref="com.example.howtodoinjava.schemas.school.VestigingResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InschrijvingRequestType">
      <class ref="com.example.howtodoinjava.schemas.school.InschrijvingRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InschrijvingResponseType">
      <class ref="com.example.howtodoinjava.schemas.school.InschrijvingResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VestigingRequestType">
      <class ref="com.example.howtodoinjava.schemas.school.VestigingRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProductRequestType">
      <class ref="com.example.howtodoinjava.schemas.school.ProductRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KvKNummerRequestType">
      <class ref="com.example.howtodoinjava.schemas.school.KvKNummerRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KvKNummerOfRSINummerRequestType">
      <class ref="com.example.howtodoinjava.schemas.school.KvKNummerOfRSINummerRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VestigingsnummerRequestType">
      <class ref="com.example.howtodoinjava.schemas.school.VestigingsnummerRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VestigingOfRsinOfKvKNummerRequestType">
      <class ref="com.example.howtodoinjava.schemas.school.VestigingOfRsinOfKvKNummerRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MeldingType">
      <class ref="com.example.howtodoinjava.schemas.school.MeldingType"/>
    </bindings>
  </bindings>
</bindings>
